spring.datasource.url=jdbc:mysql://${APP_DB_HOST:localhost}:3306/${APP_DB_NAME:activities}
spring.datasource.username=${APP_DB_USER:root}
spring.datasource.password=${APP_DB_PASSWD:my-secret-pw}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true


server.error.whitelabel.enabled=false

server.error.path=/error